AVBaseEditor/MainWindow.xaml

<Window x:Class="AVBaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVBaseEditor" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AntiV Base Editor" Height="400" Width="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Append record">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition MinHeight="30" Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="130"/>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition MinWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Virus name:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="0"></ComboBox>
                    <Label Content="File type:" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ></ComboBox>
                    <Label Content="Signature:" Grid.Row="0" Grid.Column="2"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="2" IsEditable="True"></ComboBox>
                    <Label Content="Length:" Grid.Row="0" Grid.Column="3"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="True"></ComboBox>
                    <Label Content="SHA-256:" Grid.Row="0" Grid.Column="4"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" IsEditable="True"></ComboBox>
                    <Label Content="Offset start:" Grid.Row="0" Grid.Column="5"/>
                    <ComboBox Grid.Row="1" Grid.Column="5" IsEditable="True"></ComboBox>
                    <Label Content="Offset end:" Grid.Row="0" Grid.Column="6"/>
                    <ComboBox Grid.Row="1" Grid.Column="6" IsEditable="True"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Calculate from malware code">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Column="1" Margin="5,5,5,5" Content="Calculate" Click="CalculateMalwareData"/>
                </Grid>
            </TabItem>
            <TabItem Header="Smth else"/>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Load base folder" Click="LoadBaseFromDirectory" Grid.Column="0" Margin="5,5,5,5"/>
            <Button Content="Save base to folder" Click="SaveBaseToDirectory" Grid.Column="1" Margin="5,5,5,5"/>
            <Button Content="Append record" Click="AppendBaseRecord" Grid.Column="2" Margin="5,5,5,5"/>
            <Button Content="Delete records" Click="DeleteRecordsInRange" Grid.Column="3" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" AlternatingRowBackground="LightGray">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
