AVBaseEditor/MainWindow.xaml

<Window x:Class="AVBaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVBaseEditor" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AntiV Base Editor" Height="400" Width="600" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Append record">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition MinHeight="30" Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="110"/>
                        <ColumnDefinition MinWidth="60"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="50"/>
                        <ColumnDefinition MinWidth="100"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition MinWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Virus name:" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox IsEditable="True" Grid.Row="1" Grid.Column="0"></ComboBox>
                    <Label Content="File type:" Grid.Row="0" Grid.Column="1"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" ></ComboBox>
                    <Label Content="Signature:" Grid.Row="0" Grid.Column="2"></Label>
                    <ComboBox Grid.Row="1" Grid.Column="2" IsEditable="True"></ComboBox>
                    <Label Content="Length:" Grid.Row="0" Grid.Column="3"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" IsEditable="True"></ComboBox>
                    <Label Content="Hash:" Grid.Row="0" Grid.Column="4"/>
                    <ComboBox Grid.Row="1" Grid.Column="4" IsEditable="True"></ComboBox>
                    <Label Content="Offset start:" Grid.Row="0" Grid.Column="5"/>
                    <ComboBox Grid.Row="1" Grid.Column="5" IsEditable="True"></ComboBox>
                    <Label Content="Offset end:" Grid.Row="0" Grid.Column="6"/>
                    <ComboBox Grid.Row="1" Grid.Column="6" IsEditable="True"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Calculate from malware code">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Column="1" Margin="5,5,5,5" Content="Calculate" Click="CalculateMalwareData"/>
                </Grid>
            </TabItem>
            <TabItem Header="Smth else"/>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Choose base folder" Click="LoadBaseFromDirectory" Grid.Column="0" Margin="5,5,5,5"/>
            <Button Content="Save base to file" Click="SaveBaseToDirectory" Grid.Column="1" Margin="5,5,5,5"/>
            <Button Content="Append row to base" Click="AppendBaseRecord" Grid.Column="2" Margin="5,5,5,5"/>
            <Button Content="Delete row(s)" Click="MenuItemDelete_Click" Grid.Column="3" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="2">

            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False"  
                      RowBackground="LightGray" AlternatingRowBackground="White">
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Choose folder" Click="LoadBaseFromDirectory"/>
                        <MenuItem Header="Save base" Click="SaveBaseToDirectory"/>
                        <MenuItem Header="Append row" Click="AppendBaseRecord"/>
                        <MenuItem Header="Delete row(s)" Click="MenuItemDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Virus name" Binding="{Binding VirusName}" MinWidth="90"/>
                    <DataGridTextColumn Header="File type" Binding="{Binding FileType}" MinWidth="70"/>
                    <DataGridTextColumn Header="Virus signature" Binding="{Binding Signature}" MinWidth="90"/>
                    <DataGridTextColumn Header="All virus length" Binding="{Binding Length}" MinWidth="90"/>
                    <DataGridTextColumn Header="All virus hash" Binding="{Binding Hash}" MinWidth="90"/>
                    <DataGridTextColumn Header="Offset start" Binding="{Binding OffsetStart}" MinWidth="70"/>
                    <DataGridTextColumn Header="Offset end" Binding="{Binding OffsetEnd}" MinWidth="70"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
